# Patient-record-and-treatment

./: README.md  docker-compose.yml
Cloud-Configuration-Server/: Dockerfile  build.gradle  settings.gradle
Cloud-Configuration-Server/src/main/java/com/Cloud_Configuration_Server/Cloud_Configuration_Server/: CloudConfigurationServerApplication.java
Cloud-Configuration-Server/src/main/resources/: application.yml
Cloud-Configuration-Server/src/test/java/com/Cloud_Configuration_Server/Cloud_Configuration_Server/: CloudConfigurationServerApplicationTests.java
appservice/: Dockerfile  HELP.md  build.gradle
appservice/src/main/java/com/appservice/appservice/controllers/: PatientController.java
appservice/src/main/java/com/appservice/appservice/models/Patient/: Patient.java
appservice/src/main/java/com/appservice/appservice/repositories/: PatientRepository.java
appservice/src/main/java/com/appservice/appservice/services/: PatientService.java
clinical-service/: Dockerfile  build.gradle
clinical-service/src/main/java/com/clinical_documentation_service/clinical_service/: ClinicalServiceApplication.java
clinical-service/src/main/java/com/clinical_documentation_service/clinical_service/Repositories/: ClinicalRepository.java
clinical-service/src/main/java/com/clinical_documentation_service/clinical_service/VO/: Patient.java  ResponseTemplateVO.java
clinical-service/src/main/java/com/clinical_documentation_service/clinical_service/controllers/: ClinicalController.java
clinical-service/src/main/java/com/clinical_documentation_service/clinical_service/models/: Clinical.java
clinical-service/src/main/java/com/clinical_documentation_service/clinical_service/services/: ClinicalService.java
clinical-service/src/main/resources/: bootstrap.yml
clinical-service/src/test/java/com/clinical_documentation_service/clinical_service/: ClinicalServiceApplicationTests.java
cloud-gateway/: Dockerfile  build.gradle
cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
mysql/: init.sql
service-registry/: Dockerfile  build.gradle
service-registry/src/main/resources/: Application.yml
